
/* ABOUT US STARTED */

body
{
    background: url(black.jpg);
}

section
{
  position: relative;
  width: 100%;
  height: 120vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 10px;
}

section img
{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section::before
{
  content:'';
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0;
  /* background: linear-gradient(to top,#f058bd,transparent); */
  z-index: 1000;

}

section img#moon
{
  mix-blend-mode: screen;
}

section img#mountains_front
{
z-index: 10;
}

.bton
{
  display: inline-block;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 40px;
  background: #ffffff;
  color: rgb(255, 0, 0);
  font-size: 20px;
  font-weight: bold;
  z-index: 100;
  transform: translateY(140px);
  cursor: pointer;
  align-items: center;
  margin-left: 40px;
}

.bton:hover
{
    background-color: rgb(255, 0, 0);
    color: #000000;
}



#moon_text
{
  color: rgb(255, 0, 0);
  position: absolute;
  white-space: nowrap;
  font-size: 6vw;
  z-index: 9;
  transform: translateY(10px) ;
  right: -350px;
}

.sec
{
  position: relative;
  padding: 100px;
  background: #000000;
}

.sec h2
{
  font-size: 3.2em;
  margin-bottom: 10px;
  color:#fff;
}

.sec p
{
  font-size: 1.2em;
  color: #fff;
}



/* ABOUT US ENDED */
