/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

body{
    background-color:rgb(255, 255, 255);
}


.cards {
    display:flex;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.card {
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba (0, 0, 0, 0.18);
    width: 300px;
    margin: 20px;
}

.container
{
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.cards img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.container::after {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.5;
}

.card1>.container::after {
    background-image: linear-gradient(135deg, #0100ec, #fb36f4);
}

.card2>.container::after {
    background-image: linear-gradient(135deg, #0100ec, #fb36f4);
}

.card3>.container::after {
    background-image: linear-gradient(135deg, #0100ec, #fb36f4);
}

.details {
    padding: 20px 10px;
}

.details>h3 {
    color: rgb(250, 247, 247);
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
    text-align: center;
}

.details>p {
    color: rgb(247, 244, 244);
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
}

.card:hover
{
    transform: translateY(-8px);
    transition: .1s;
    background-color: rgb(252, 118, 118);
}


.port_p1
{
  text-align: center;
  color: rgb(8, 8, 8);
  text-decoration:overline;
  text-decoration-color:red;
  font-size: 20px;
}

.port_h1
{
  text-align: center;
  color: red;
  text-decoration:none;
  font-size: 50px;
}


.portfolio-content
{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px, auto));
align-items: center;
gap: 2.5rem;
margin-top: 5rem;
}

.por
{
    position:relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.por img
{
    width: 100%;
    border-radius: 8px;
    height: 400px;
    display:block;
    transition: .2s;
    transform: translateY(-8px);
}

.por:hover img
{
    transform:scale(1.1);
}

.por:hover .layer
{
height: 100%;
}

.layer
{
    width: 100%;
    height: 0%;
    background: rgb(229, 147, 250);
    /* background: linear-gradient rgba(0,0,0,0.1),#f3e1e6; */
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    transition: height 0.5s;
    flex-direction: column;

}

.layer h5{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: white;
    font-size: 1rem;
    line-height: 1.8;
}

.icon-size
{
    color: white;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 20px;
    width: 60px;
    height: 60px;
    background-color: #fb36f4;
    border-radius: 50%;
}


/* PORTFOLIO STARTED */

.hi-slide
{
    position: relative;
    width:752px ;
    height: 292px ;
    border-radius: 50px;
    margin: 115px auto 0;
}

.hi-slide .hi-next, .hi-slide .hi-prev
{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: rgb(84, 247, 152);
    color: black;
    transition: all 0.7s;
    font-size: 20px;
    font-weight: bold;
}

.hi-slide .hi-next:hover
{
    background-color:rgb(247, 13, 13);
    opacity: 1;
}

.hi-slide .hi-prev:hover
{
    background-color:rgb(247, 13, 13);
    opacity: 1;
}

.hi-slide .hi-prev
{
    left: -100px;
    float: left;
}


.hi-slide .hi-prev::before
{
content: '<';
}

.hi-slide .hi-next
{
    right: -100px;
}

.hi-slide .hi-next::before
{
content: '>';
}


.hi-slide > ul
{
    list-style: none;
    position: relative;
    width:754px;
    height: 292px;
    margin: 12px;
    padding: 0;
}

.hi-slide > ul > li
{
overflow: hidden;
position: absolute;
z-index:0;
left: 377px;
top: 147px;
width: 0;
height: 0;
margin: 0;
padding: 0;
border: 3px solid rgb(250, 249, 249);
cursor: pointer;
background-color: #333;

}

.hi-slide > ul > li > img
{
width: 100%;
height:100%;

}

/* PORTFOLIO ENDED */

/* GALLERY STARTED */

.container_gallery
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 90px 20px 0 20px;
}

.container_gallery .heading span
{
    color: red;
    font-weight: 100;

}

.container_gallery .heading h3
{
    font-size: 5em;
    font-weight:bolder;
    border-bottom: 3px solid #222;
}


.container_gallery .box
{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}


.container_gallery .box .dream
{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.container_gallery .box .dream img
{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;

}


.container_gallery .btn
{

    margin: 40px 0 70px 0;
    background:#222;
    padding: 15px 40px;
    border-radius: 5px;

}

.container_gallery .btn a
{
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.container_gallery .btn a:hover
{
    color: red;
    transition:.1s;
    transform: scaleX(2);
}

/* Gallery ended */


/* Isometric CARD STARTED */

.iso_card ul
{
    list-style: none;
    text-align: center;
    position: absolute;
    left: 50%;
}


.iso_card h1,span,a
{
    z-index:99;
    position:relative;
}

.iso_card ul li
{
    display: block;
    position: absolute;
    background-color: #504e4e;
    width: 200px;
    height: 250px;
    top: 0;
    left: 0;
    transform: rotate(10deg) skew(-60deg);
    transform-origin: bottom center;
    box-shadow: 10px 10px 30px rgba(250, 190, 190, 0.3);
    transition: .4s;
    z-index: -1;
    overflow: hidden;

}

.iso_card ul li::after
{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: rgb(40,255,247);
    background:linear-gradient(45deg,rgba(40,255,247,1) 0%, rgba(129,40,255,1) 100%);
    transition: .6s;
}

.iso_card ul li h1
{
    font-size: 3.2em;
    background: linear-gradient(#28fff7,#8128ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
    transition: .4s;
}


.iso_card ul li > span

{
    font-size: 2.2em;

}

.iso_card ul li a

{
display: inline-block;
padding: 10px 20px;
top: 20px;
border: 1px solid #fff;
transition: all .7s cubic-bezier(0.68,0,0.265,1.55);
color: #fff;
text-decoration: none;
transform: scale(0);
position: relative;
overflow: hidden;

}


.iso_card ul li a::after
{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    transform-origin: center top;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 100% 0 0 0;
    transition: all 0.6s linear;
}


.iso_card ul li:hover a:hover::after
{
    height: 1000%;
    width: 100%;
    position: absolute;
}

.iso_card ul li a:hover
{

border-color: transparent;
transform: scale(1.2)!important;
}

.iso_card ul li:nth-child(1)
{
    transform: rotate(20deg) skew(-20deg) translate(10px, 10px) ;
}

.iso_card ul li:nth-child(2)
{
    transform: rotate(20deg) skew(-20deg) translate(0px, 0px) ;
}

.iso_card ul li:nth-child(3)
{
    transform: rotate(20deg) skew(-20deg) translate(-10px, -10px) ;
}

.iso_card ul:hover li:hover
{
    z-index: 9;
    background-color: #0e1826;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);
}


.iso_card ul:hover li:hover a
{
    top: 30px;
    transform: scale(1);
}

.iso_card ul:hover li:hover::after
{

    height: 100%;

}

.iso_card ul:hover li:hover *
{
    color: #fff;
    background: linear-gradient(#fff,#fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.iso_card ul:hover li:nth-child(1)
{
    transform: rotate(40deg) skew(0deg) translate(100px,0);
}

.iso_card ul:hover li:nth-child(2)
{
    transform: rotate(0) skew(0);
}

.iso_card ul:hover li:nth-child(3)
{
    transform: rotate(-40deg) skew(0deg) translate(-100px,0);
}



/* Isometric CARD ENDED *\


