/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

/* body{
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;
} */


.cards {
    display:flex;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
} 

.card {
    background-color: #1c1b29;
    border-radius:0;
    box-shadow: 0 0 30px rgba (0, 0, 0, 0.18);
    width: 300px;
    margin: 30px;
}

.container1
{
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

img {
    width: 100%;
    display: block;
    border-radius:2px;
    border-color: black;
}

.container1::after {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.5;
}

.card1>.container1::after {
    background-image: linear-gradient(135deg, #0100ec, #fb36f4);
}

.card2>.container1::after {
    background-image: linear-gradient(135deg, #0100ec, #fb36f4);
}

.card3>.container1::after {
    background-image: linear-gradient(135deg, #0100ec, #fb36f4);
}

.details {
    padding: 20px 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.details>h3 {

    color:black;
    /* color: rgb(0, 0, 0); */
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
    text-align: center;
}

.details>p {
    /* color: rgb(68, 68, 68); */
    color:black;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
}
/* 
.cards .details p:hover
{
    color: white;
} */

.card:hover
{
    transform: translateY(-8px);
    transition: .1s;
    color: white;
    font-style: italic;
    font-weight: bold;
    font: white;
    background-color: #C3020B;
    /* background-color: rgb(252, 118, 118); */
}

.card p:hover
{
    transform: translateY(-2px);
    transition: 1s;
    color: white;
    font-style: italic;
    font-weight: bold;
    font: white;
    /* background-color: rgb(252, 118, 118); */
}

.card h3:hover
{
    transform: translateY(-2px);
    transition: 1s;
    color: white;
    font-style: italic;
    font-weight: bold;
    font: white;
    /* background-color: rgb(252, 118, 118); */
}


.icon_services
{
    height: 50px;
    width: 20%;
    align-items: center;
    justify-content: center;
    margin-left: 110px;
}