<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cards.css">
  <link rel="stylesheet" href="isometric.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="java.css">

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

  <title>- SOFTNEST</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
  <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />



</head>


<body>

  <nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><b>LOGO</b></a>
      <div class="navbar1">
        <nav class="navnew">
          <ul>
            <li> <a class="active1" href="index.html"><b>HOME</b></a> </li>
            <li> <a href="services.html"><b>SERVICES</b></a> </li>
            <li> <a href="Portfolio.html"><b>OUR WORK</b></a> </li>
            <li> <a href="about.html"><b>ABOUT</b></a> </li>
            <li> <a href="contact.html"><b>CONTACT</b></a> </li>

          </ul>
        </nav>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOGO</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Services.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Services.html">Web Designing</a></li>
                <li><a class="dropdown-item" href="Services.html">Web Development</a></li>
                <li><a class="dropdown-item" href="Services.html">Social Media Marketing</a></li>
                <li><a class="dropdown-item" href="Services.html">PPC/SEM</a></li>
                <li><a class="dropdown-item" href="Services.html">SEO</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="Services.html">Application Development</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <div class="icon_nav">
              <img class="icon_nav1" src="img/facebook.png" alt="">
              <img class="icon_nav1" src="img/instagram.png" alt="">
              <img class="icon_nav1" src="img/linked.jpg" alt="">
              <img class="icon_nav1" src="img/twitter.png" alt="">
            </div>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <br>
  <br>

  <!-- home section start -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">The Start of Something</div>
        <div class="text-2">AMAZING!</div>
        <div class="text-3"> And we can do <span class="typing"></span></div>
        <a href="#">Get my services</a>
      </div>
    </div>
  </section>

  <!-- BOXED STARTED -->

  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <img class="mid_section" src="mobile1.png" alt="">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-5 fw-normal">Start of Something Amazing</h1>
      <p class="lead fw-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this
        example based on Apple's marketing pages.</p>
      <a class="btn btn-outline-secondary" href="#">Coming soon</a>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-1 shadow-sm d-none d-md-block"></div>
  </div>

  <br>
  <br>
  <h1 class="services_h1"><b>OUR SERVICES</b></h1>
  <p class="services_p1">What we are good at</p>

  <!-- CARDS STARTED -->

  <div class="cards">

    <div class="card card1">

      <div class="container1">
        <img src="las.jpg" alt="las">
      </div>

      <div class="details">
        <h3><b>HELLO WORLD</b></h3>
        <p>Attach a footer to the bottom of the viewport when page content is short.</p>
        <img class="icon_services" src="img/coding.png">
      </div>

    </div>


    <div class="card card2">

      <div class="container1">
        <img src="turkey.jpg" alt="las">
      </div>

      <div class="details">
        <h3><b>HELLO WORLD</b></h3>
        <p>Attach a footer to the bottom of the viewport when page content is short.</p>
        <img class="icon_services" src="img/website.png">
      </div>

    </div>

    <div class="card card3">

      <div class="container1">
        <img src="france.jpg" alt="las">
      </div>

      <div class="details">
        <h3><b>HELLO WORLD</b></h3>
        <p>Attach a footer to the bottom of the viewport when page content is short.</p>
        <img class="icon_services" src="img/bullhorn.png">
      </div>

    </div>


    <div class="card card4">

      <div class="container1">
        <img src="iceland.jpg" alt="las">
      </div>

      <div class="details">
        <h3><b>HELLO WORLD</b></h3>
        <p>Attach a footer to the bottom of the viewport when page content is short.</p>
        <img class="icon_services" src="img/sem.png">
      </div>

    </div>

    <div class="card card5">

      <div class="container1">
        <img src="italy.jpg" alt="las">
      </div>

      <div class="details">
        <h3><b>HELLO WORLD</b></h3>
        <p>Attach a footer to the bottom of the viewport when page content is short.</p>
        <img class="icon_services" src="img/www.png">
      </div>

    </div>

    <div class="card card6">

      <div class="container1">
        <img src="spain2.jpg" alt="las">
      </div>

      <div class="details">
        <h3><b>HELLO WORLD</b></h3>
        <p>Attach a footer to the bottom of the viewport when page content is short.</p>
        <img class="icon_services" src="img/mobile-app.png">
      </div>

    </div>

  </div>

  <!-- CARDS ENDED -->

  <br>

  <!-- PORTFOLIO  -->

  <section class="portfolio">
    <h1 class="port_h1"><b>OUR PORTFOLIO</b></h1>
    <p class="port_p1">Some of our work</p>


    <div class="portfolio-content">

      <div class="por">
        <img src="img/1.jpg" alt="wallpaper">
        <div class="layer">
          <h5>Visual Design</h5>
          <p>a book or other written or printed work, regarded in terms of its content rather than its
            physical form.</p>
          <a href="#"><ion-icon class="icon-size" name="code-slash-outline"></ion-icon></a>
        </div>

      </div>

      <div class="por">
        <img src="img/2.jpg" alt="wallpaper">
        <div class="layer">
          <h5>Visual Design</h5>
          <p>a book or other written or printed work, regarded in terms of its content rather than its
            physical form.</p>
          <a href="#"><ion-icon class="icon-size" name="code-slash-outline"></ion-icon></a>
        </div>

      </div>


      <div class="por">
        <img src="img/3.jpg" alt="wallpaper">
        <div class="layer">
          <h5>Visual Design</h5>
          <p>a book or other written or printed work, regarded in terms of its content rather than its
            physical form.</p>
          <a href="#"><ion-icon class="icon-size" name="code-slash-outline"></ion-icon></a>
        </div>

      </div>


      <div class="por">
        <img src="img/4.jpg" alt="wallpaper">
        <div class="layer">
          <h5>Visual Design</h5>
          <p>a book or other written or printed work, regarded in terms of its content rather than its
            physical form.</p>
          <a href="#"><ion-icon class="icon-size" name="code-slash-outline"></ion-icon></a>
        </div>

      </div>

      <div class="por">
        <img src="img/5.jpg" alt="wallpaper">
        <div class="layer">
          <h5>Visual Design</h5>
          <p>a book or other written or printed work, regarded in terms of its content rather than its
            physical form.</p>
          <a href="#"><ion-icon class="icon-size" name="code-slash-outline"></ion-icon></a>
        </div>

      </div>

      <div class="por">
        <img src="img/6.jpg" alt="wallpaper">
        <div class="layer">
          <h5>Visual Design</h5>
          <p>a book or other written or printed work, regarded in terms of its content rather than its
            physical form.</p>
          <a href="#"><ion-icon class="icon-size" name="code-slash-outline"></ion-icon></a>
        </div>

      </div>


    </div>
  </section>


  <!-- PORTFOLIO ENDED -->


  

  <!-- <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div> -->

  <!-- BOXED ENDED -->

  <!-- <div class="img1">
        <img src="bg_img.png">
    </div> -->

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- Footer Started -->

  <footer>

    <ul class="social_icon">
      <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href=""><ion-icon name="logo-whatsapp"></ion-icon></a></li>
    </ul>

    <ul class="footer_menu">
      <li> <a class="active" href="index.html">HOME</a> </li>
      <li> <a href="about.html">ABOUT</a> </li>
      <li> <a href="Services.html">SERVICES</a> </li>
      <li> <a href="Portfolio.html">PORTFOLIO</a> </li>
      <li> <a href="contact.html">CONTACT</a> </li>
    </ul>

    <hr class="featurette-divider">

    <p>SOFTNEST ©2023 | All rights reserved </p>
    <a class="footer_a" href="https://trilocks.com/">
      <p>Developed by <span>Trilocks Inc.</span></p>
    </a>



  </footer>
  <!-- Footer END -->


  <script src="index.js"></script>
</body>


</html>