/* Isometric CARD STARTED */

.iso_card ul {
    list-style: none;
    text-align: center;
    position: absolute;
    left: 50%;
    align-items: center;
}


.iso_card h1,
span,
a {
    z-index: 99;
    position: relative;
}

.iso_card ul li {
    display: block;
    position: absolute;
    background-color: #504e4e;
    width: 350px;
    height: 350px;
    top: 0;
    left: 0;
    transform: rotate(10deg) skew(-60deg);
    transform-origin: bottom center;
    box-shadow: 10px 10px 30px rgba(250, 190, 190, 0.3);
    transition: .4s;
    z-index: -1;
    overflow: hidden;

}

.iso_card ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: rgb(253, 17, 17);
    background: linear-gradient(45deg, rgb(252, 89, 89) 0%, rgb(255, 0, 0) 100%);
    /* background: rgb(40, 255, 247);
    background: linear-gradient(45deg, rgba(40, 255, 247, 1) 0%, rgba(129, 40, 255, 1) 100%); */
    transition: .6s;
}

.iso_card ul li h1 {
    font-size: 3.2em;
    background: linear-gradient(#bd4343, #ff0000);
    /* background: linear-gradient(#28fff7, #8128ff); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
    transition: .4s;
}


.iso_card ul li>span {
    font-size: 2.2em;

}

.iso_card ul li a {
    display: inline-block;
    padding: 10px 20px;
    top: 20px;
    border: 1px solid #fff;
    transition: all .7s cubic-bezier(0.68, 0, 0.265, 1.55);
    color: #fff;
    text-decoration: none;
    transform: scale(0);
    position: relative;
    overflow: hidden;
}

.iso_card ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    transform-origin: center top;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 100% 0 0 0;
    transition: all 0.6s linear;
}

.iso_card .isospan {
    font-size: 2em;
}

.iso_card ul li:hover a:hover::after {
    height: 1000%;
    width: 100%;
    position: absolute;
}

.iso_card ul li a:hover {

    border-color: transparent;
    transform: scale(1.2) !important;
}

.iso_card ul li:nth-child(1) {
    transform: rotate(20deg) skew(-20deg) translate(10px, 10px);
}

.iso_card ul li:nth-child(2) {
    transform: rotate(20deg) skew(-20deg) translate(0px, 0px);
}

.iso_card ul li:nth-child(3) {
    transform: rotate(20deg) skew(-20deg) translate(-10px, -10px);
}

.iso_card ul:hover li:hover {
    z-index: 9;
    background-color: #0e1826;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);
}


.iso_card ul:hover li:hover a {
    top: 30px;
    transform: scale(1);
}

.iso_card ul:hover li:hover::after {

    height: 100%;

}

.iso_card ul:hover li:hover * {
    color: #fff;
    background: linear-gradient(#fff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.iso_card ul:hover li:nth-child(1) {
    transform: rotate(40deg) skew(0deg) translate(100px, 0);
}

.iso_card ul:hover li:nth-child(2) {
    transform: rotate(0) skew(0);
}

.iso_card ul:hover li:nth-child(3) {
    transform: rotate(-40deg) skew(0deg) translate(-100px, 0);
}



/* Isometric CARD ENDED *\




/* Isometric CARD STARTED */

.iso_card1 ul {
    list-style: none;
    text-align: center;
    position: absolute;
    float: left;
    align-items: center;
}


.iso_card1 h1,
span,
a {
    z-index: 99;
    position: relative;
}

.iso_card1 ul li {
    display: block;
    position: absolute;
    background-color: #504e4e;
    width: 350px;
    height: 350px;
    top: 0;
    left: 0;
    transform: rotate(10deg) skew(-60deg);
    transform-origin: bottom center;
    box-shadow: 10px 10px 30px rgba(250, 190, 190, 0.3);
    transition: .4s;
    z-index: -1;
    overflow: hidden;

}

.iso_card1 ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: rgb(253, 17, 17);
    background: linear-gradient(45deg, rgb(252, 89, 89) 0%, rgb(255, 0, 0) 100%);
    /* background: rgb(40, 255, 247);
    background: linear-gradient(45deg, rgba(40, 255, 247, 1) 0%, rgba(129, 40, 255, 1) 100%); */
    transition: .6s;
}

.iso_card1 ul li h1 {
    font-size: 3.2em;
    background: linear-gradient(#bd4343, #ff0000);
    /* background: linear-gradient(#28fff7, #8128ff); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
    transition: .4s;
}


.iso_card1 ul li>span {
    font-size: 2.2em;

}

.iso_card1 ul li a {
    display: inline-block;
    padding: 10px 20px;
    top: 20px;
    border: 1px solid #fff;
    transition: all .7s cubic-bezier(0.68, 0, 0.265, 1.55);
    color: #fff;
    text-decoration: none;
    transform: scale(0);
    position: relative;
    overflow: hidden;
}

.iso_card1 ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    transform-origin: center top;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 100% 0 0 0;
    transition: all 0.6s linear;
}

.iso_card1 .isospan {
    font-size: 2em;
}

.iso_card1 ul li:hover a:hover::after {
    height: 1000%;
    width: 100%;
    position: absolute;
}

.iso_card1 ul li a:hover {

    border-color: transparent;
    transform: scale(1.2) !important;
}

.iso_card1 ul li:nth-child(1) {
    transform: rotate(20deg) skew(-20deg) translate(10px, 10px);
}

.iso_card1 ul li:nth-child(2) {
    transform: rotate(20deg) skew(-20deg) translate(0px, 0px);
}

.iso_card1 ul li:nth-child(3) {
    transform: rotate(20deg) skew(-20deg) translate(-10px, -10px);
}

.iso_card1 ul:hover li:hover {
    z-index: 9;
    background-color: #0e1826;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);
}


.iso_card1 ul:hover li:hover a {
    top: 30px;
    transform: scale(1);
}

.iso_card1 ul:hover li:hover::after {

    height: 100%;

}

.iso_card1 ul:hover li:hover * {
    color: #fff;
    background: linear-gradient(#fff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.iso_card1 ul:hover li:nth-child(1) {
    transform: rotate(40deg) skew(0deg) translate(100px, 0);
}

.iso_card1 ul:hover li:nth-child(2) {
    transform: rotate(0) skew(0);
}

.iso_card1 ul:hover li:nth-child(3) {
    transform: rotate(-40deg) skew(0deg) translate(-100px, 0);
}



/* Isometric CARD ENDED *\



/* Isometric CARD STARTED */

.iso_card2 ul {
    list-style: none;
    text-align: center;
    position: absolute;
    float: left;
    align-items: center;
    margin-top: 35%;
}


.iso_card2 h1,
span,
a {
    z-index: 99;
    position: relative;
}

.iso_card2 ul li {
    display: block;
    position: absolute;
    background-color: #504e4e;
    width: 350px;
    height: 350px;
    top: 0;
    left: 0;
    transform: rotate(10deg) skew(-60deg);
    transform-origin: bottom center;
    box-shadow: 10px 10px 30px rgba(250, 190, 190, 0.3);
    transition: .4s;
    z-index: -1;
    overflow: hidden;

}

.iso_card2 ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: rgb(253, 17, 17);
    background: linear-gradient(45deg, rgb(252, 89, 89) 0%, rgb(255, 0, 0) 100%);
    /* background: rgb(40, 255, 247);
    background: linear-gradient(45deg, rgba(40, 255, 247, 1) 0%, rgba(129, 40, 255, 1) 100%); */
    transition: .6s;
}

.iso_card2 ul li h1 {
    font-size: 3.2em;
    background: linear-gradient(#bd4343, #ff0000);
    /* background: linear-gradient(#28fff7, #8128ff); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
    transition: .4s;
}


.iso_card2 ul li>span {
    font-size: 2.2em;

}

.iso_card2 ul li a {
    display: inline-block;
    padding: 10px 20px;
    top: 20px;
    border: 1px solid #fff;
    transition: all .7s cubic-bezier(0.68, 0, 0.265, 1.55);
    color: #fff;
    text-decoration: none;
    transform: scale(0);
    position: relative;
    overflow: hidden;
}

.iso_card2 ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    transform-origin: center top;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 100% 0 0 0;
    transition: all 0.6s linear;
}

.iso_card2 .isospan {
    font-size: 2em;
}

.iso_card2 ul li:hover a:hover::after {
    height: 1000%;
    width: 100%;
    position: absolute;
}

.iso_card2 ul li a:hover {

    border-color: transparent;
    transform: scale(1.2) !important;
}

.iso_card2 ul li:nth-child(1) {
    transform: rotate(20deg) skew(-20deg) translate(10px, 10px);
}

.iso_card2 ul li:nth-child(2) {
    transform: rotate(20deg) skew(-20deg) translate(0px, 0px);
}

.iso_card2 ul li:nth-child(3) {
    transform: rotate(20deg) skew(-20deg) translate(-10px, -10px);
}

.iso_card2 ul:hover li:hover {
    z-index: 9;
    background-color: #0e1826;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);
}


.iso_card2 ul:hover li:hover a {
    top: 30px;
    transform: scale(1);
}

.iso_card2 ul:hover li:hover::after {

    height: 100%;

}

.iso_card2 ul:hover li:hover * {
    color: #fff;
    background: linear-gradient(#fff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.iso_card2 ul:hover li:nth-child(1) {
    transform: rotate(40deg) skew(0deg) translate(100px, 0);
}

.iso_card2 ul:hover li:nth-child(2) {
    transform: rotate(0) skew(0);
}

.iso_card2 ul:hover li:nth-child(3) {
    transform: rotate(-40deg) skew(0deg) translate(-100px, 0);
}



/* Isometric CARD ENDED *\


/* Isometric CARD STARTED */

.iso_card4 ul {
    list-style: none;
    text-align: center;
    position: absolute;
    left: 50%;
    align-items: center;
    margin-top: 35%;
}


.iso_card4 h1,
span,
a {
    z-index: 99;
    position: relative;
}

.iso_card4 ul li {
    display: block;
    position: absolute;
    background-color: #504e4e;
    width: 350px;
    height: 350px;
    top: 0;
    left: 0;
    transform: rotate(10deg) skew(-60deg);
    transform-origin: bottom center;
    box-shadow: 10px 10px 30px rgba(250, 190, 190, 0.3);
    transition: .4s;
    z-index: -1;
    overflow: hidden;

}

.iso_card4 ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: rgb(253, 17, 17);
    background: linear-gradient(45deg, rgb(252, 89, 89) 0%, rgb(255, 0, 0) 100%);
    /* background: rgb(40, 255, 247);
    background: linear-gradient(45deg, rgba(40, 255, 247, 1) 0%, rgba(129, 40, 255, 1) 100%); */
    transition: .6s;
}

.iso_card4 ul li h1 {
    font-size: 3.2em;
    background: linear-gradient(#bd4343, #ff0000);
    /* background: linear-gradient(#28fff7, #8128ff); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
    transition: .4s;
}


.iso_card4 ul li>span {
    font-size: 2.2em;

}

.iso_card4 ul li a {
    display: inline-block;
    padding: 10px 20px;
    top: 20px;
    border: 1px solid #fff;
    transition: all .7s cubic-bezier(0.68, 0, 0.265, 1.55);
    color: #fff;
    text-decoration: none;
    transform: scale(0);
    position: relative;
    overflow: hidden;
}

.iso_card4 ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    transform-origin: center top;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 100% 0 0 0;
    transition: all 0.6s linear;
}

.iso_card4 .isospan {
    font-size: 2em;
}

.iso_card4 ul li:hover a:hover::after {
    height: 1000%;
    width: 100%;
    position: absolute;
}

.iso_card4 ul li a:hover {

    border-color: transparent;
    transform: scale(1.2) !important;
}

.iso_card4 ul li:nth-child(1) {
    transform: rotate(20deg) skew(-20deg) translate(10px, 10px);
}

.iso_card4 ul li:nth-child(2) {
    transform: rotate(20deg) skew(-20deg) translate(0px, 0px);
}

.iso_card4 ul li:nth-child(3) {
    transform: rotate(20deg) skew(-20deg) translate(-10px, -10px);
}

.iso_card4 ul:hover li:hover {
    z-index: 9;
    background-color: #0e1826;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);
}


.iso_card4 ul:hover li:hover a {
    top: 30px;
    transform: scale(1);
}

.iso_card4 ul:hover li:hover::after {

    height: 100%;

}

.iso_card4 ul:hover li:hover * {
    color: #fff;
    background: linear-gradient(#fff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.iso_card4 ul:hover li:nth-child(1) {
    transform: rotate(40deg) skew(0deg) translate(100px, 0);
}

.iso_card4 ul:hover li:nth-child(2) {
    transform: rotate(0) skew(0);
}

.iso_card4 ul:hover li:nth-child(3) {
    transform: rotate(-40deg) skew(0deg) translate(-100px, 0);
}



/* Isometric CARD ENDED *\


/* Isometric CARD STARTED */

.iso_card3 ul {
    list-style: none;
    text-align: center;
    position: absolute;
    left: 50%;
    align-items: center;
    margin-top: 75%;
}


.iso_card3 h1,
span,
a {
    z-index: 99;
    position: relative;
}

.iso_card3 ul li {
    display: block;
    position: absolute;
    background-color: #504e4e;
    width: 350px;
    height: 350px;
    top: 0;
    left: 0;
    transform: rotate(10deg) skew(-60deg);
    transform-origin: bottom center;
    box-shadow: 10px 10px 30px rgba(250, 190, 190, 0.3);
    transition: .4s;
    z-index: -1;
    overflow: hidden;

}

.iso_card3 ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: rgb(253, 17, 17);
    background: linear-gradient(45deg, rgb(252, 89, 89) 0%, rgb(255, 0, 0) 100%);
    /* background: rgb(40, 255, 247);
    background: linear-gradient(45deg, rgba(40, 255, 247, 1) 0%, rgba(129, 40, 255, 1) 100%); */
    transition: .6s;
}

.iso_card3 ul li h1 {
    font-size: 3.2em;
    background: linear-gradient(#bd4343, #ff0000);
    /* background: linear-gradient(#28fff7, #8128ff); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
    transition: .4s;
}


.iso_card3 ul li>span {
    font-size: 2.2em;

}

.iso_card3 ul li a {
    display: inline-block;
    padding: 10px 20px;
    top: 20px;
    border: 1px solid #fff;
    transition: all .7s cubic-bezier(0.68, 0, 0.265, 1.55);
    color: #fff;
    text-decoration: none;
    transform: scale(0);
    position: relative;
    overflow: hidden;
}

.iso_card3 ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    transform-origin: center top;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 100% 0 0 0;
    transition: all 0.6s linear;
}

.iso_card3 .isospan {
    font-size: 2em;
}

.iso_card3 ul li:hover a:hover::after {
    height: 1000%;
    width: 100%;
    position: absolute;
}

.iso_card3 ul li a:hover {

    border-color: transparent;
    transform: scale(1.2) !important;
}

.iso_card3 ul li:nth-child(1) {
    transform: rotate(20deg) skew(-20deg) translate(10px, 10px);
}

.iso_card3 ul li:nth-child(2) {
    transform: rotate(20deg) skew(-20deg) translate(0px, 0px);
}

.iso_card3 ul li:nth-child(3) {
    transform: rotate(20deg) skew(-20deg) translate(-10px, -10px);
}

.iso_card3 ul:hover li:hover {
    z-index: 9;
    background-color: #0e1826;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);
}


.iso_card3 ul:hover li:hover a {
    top: 30px;
    transform: scale(1);
}

.iso_card3 ul:hover li:hover::after {

    height: 100%;

}

.iso_card3 ul:hover li:hover * {
    color: #fff;
    background: linear-gradient(#fff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.iso_card3 ul:hover li:nth-child(1) {
    transform: rotate(40deg) skew(0deg) translate(100px, 0);
}

.iso_card3 ul:hover li:nth-child(2) {
    transform: rotate(0) skew(0);
}

.iso_card3 ul:hover li:nth-child(3) {
    transform: rotate(-40deg) skew(0deg) translate(-100px, 0);
}



/* Isometric CARD ENDED *\

/* Isometric CARD STARTED */

.iso_card5 ul {
    list-style: none;
    text-align: center;
    position: absolute;
    float: left;
    align-items: center;
    margin-top: 75%;
}


.iso_card5 h1,
span,
a {
    z-index: 99;
    position: relative;
}

.iso_card5 ul li {
    display: block;
    position: absolute;
    background-color: #504e4e;
    width: 350px;
    height: 350px;
    top: 0;
    left: 0;
    transform: rotate(10deg) skew(-60deg);
    transform-origin: bottom center;
    box-shadow: 10px 10px 30px rgba(250, 190, 190, 0.3);
    transition: .4s;
    z-index: -1;
    overflow: hidden;

}

.iso_card5 ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: rgb(253, 17, 17);
    background: linear-gradient(45deg, rgb(252, 89, 89) 0%, rgb(255, 0, 0) 100%);
    /* background: linear-gradient(45deg, rgba(40, 255, 247, 1) 0%, rgba(129, 40, 255, 1) 100%); */
    transition: .6s;
}

.iso_card5 ul li h1 {
    font-size: 3.2em;
    background: linear-gradient(#bd4343, #ff0000);
    /* background: linear-gradient(#28fff7, #8128ff); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
    transition: .4s;
}


.iso_card5 ul li>span {
    font-size: 2.2em;

}

.iso_card5 ul li a {
    display: inline-block;
    padding: 10px 20px;
    top: 20px;
    border: 1px solid #fff;
    transition: all .7s cubic-bezier(0.68, 0, 0.265, 1.55);
    color: #fff;
    text-decoration: none;
    transform: scale(0);
    position: relative;
    overflow: hidden;
}

.iso_card5 ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    transform-origin: center top;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 100% 0 0 0;
    transition: all 0.6s linear;
}

.iso_card5 .isospan {
    font-size: 2em;
}

.iso_card5 ul li:hover a:hover::after {
    height: 1000%;
    width: 100%;
    position: absolute;
}

.iso_card5 ul li a:hover {

    border-color: transparent;
    transform: scale(1.2) !important;
}

.iso_card5 ul li:nth-child(1) {
    transform: rotate(20deg) skew(-20deg) translate(10px, 10px);
}

.iso_card5 ul li:nth-child(2) {
    transform: rotate(20deg) skew(-20deg) translate(0px, 0px);
}

.iso_card5 ul li:nth-child(3) {
    transform: rotate(20deg) skew(-20deg) translate(-10px, -10px);
}

.iso_card5 ul:hover li:hover {
    z-index: 9;
    background-color: #0e1826;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);
}


.iso_card5 ul:hover li:hover a {
    top: 30px;
    transform: scale(1);
}

.iso_card5 ul:hover li:hover::after {

    height: 100%;

}

.iso_card5 ul:hover li:hover * {
    color: #fff;
    background: linear-gradient(#fff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.iso_card5 ul:hover li:nth-child(1) {
    transform: rotate(40deg) skew(0deg) translate(100px, 0);
}

.iso_card5 ul:hover li:nth-child(2) {
    transform: rotate(0) skew(0);
}

.iso_card5 ul:hover li:nth-child(3) {
    transform: rotate(-40deg) skew(0deg) translate(-100px, 0);
}



/* Isometric CARD ENDED *\