<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cards.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="java.css">
        <link rel="stylesheet" href="isometric.css">

      
        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="icon.png" />
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
      
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      
      
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      
        <title>- SOFTNEST</title>
      
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
        <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
          crossorigin="anonymous"></script>
      
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
        <script src="js/jquery.hislide.js"></script>
      
        <script>
          $('.slide').hiSlide();
        </script>
      
      </head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><b>L O G O</b></a>
          <div class="navbar1">
            <nav class="navnew">
              <ul>
                <li> <a class="active1" href="index.html"><b>HOME</b></a> </li>
                <li> <a href="services.html"><b>SERVICES</b></a> </li>
                <li> <a href="Portfolio.html"><b>OUR WORK</b></a> </li>
                <li> <a href="about.html"><b>ABOUT</b></a> </li>
                <li> <a href="contact.html"><b>CONTACT</b></a> </li>
    
              </ul>
            </nav>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOGO</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Web Designing</a></li>
                    <li><a class="dropdown-item" href="#">Web Development</a></li>
                    <li><a class="dropdown-item" href="#">Social Media Marketing</a></li>
                    <li><a class="dropdown-item" href="#">PPC/SEM</a></li>
                    <li><a class="dropdown-item" href="#">SEO</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Application Development</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <div class="icon_nav">
                  <img class="icon_nav1" src="img/facebook.png" alt="">
                  <img class="icon_nav1" src="img/instagram.png" alt="">
                  <img class="icon_nav1" src="img/linked.jpg" alt="">
                  <img class="icon_nav1" src="img/twitter.png" alt="">
                </div>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    
      <br>
      <br>
      <br>
      <br>
      <br>
    
      <h1 class="port_h1"><b>OUR SERVICES</b></h1>
      <p class="port_p1">Some of our work</p>

      <br>
      <br>
<!-- Isometric CARD STARTED -->

<div class="iso_card">
    <ul>
    
        <li>
            <h1>04</h1>
            <span><b>Web App Development</b></span>
            <a class="btniso1" href="#"><span><b>Click here</b></span></a>
        </li>
    
        <li>
            <h1>03</h1>
            <span class="isospan"><b>App Development</b></span>
            <a class="btniso1" href="#"><span><b>Click here</b></span></a>
        </li>
    
        <!-- <li>
            <h1>01</h1>
            <span><b>Website Designing</b></span>
            <a class="btniso3" href="#"><span>Click here</span></a>
        </li> -->
    
    
    </ul>
    
    </div>


    <div class="iso_card1">
        <ul>
        
            <li>
                <h1>02</h1>
                <span><b>Website Development</b></span>
                <a class="btniso1" href="#"><span><b>Click here</b></span></a>
            </li>
        
            <li>
                <h1>01</h1>
                <span class="isospan"><b>Website Designing</b></span>
                <a class="btniso1" href="#"><span><b>Click here</b></span></a>
            </li>
        
            <!-- <li>
                <h1>01</h1>
                <span><b>Website Designing</b></span>
                <a class="btniso3" href="#"><span>Click here</span></a>
            </li>
         -->
        
        </ul>
        
        </div>
    
    
    <!-- Isometric CARD ENDED -->
    <br>
    <br>
    <br>
    <!-- Isometric CARD STARTED -->
    
    <div class="iso_card2">
        <ul>
        
            <li>
                <h1>04</h1>
                <span><b>Web App Development</b></span>
                <a class="btniso1" href="#"><span><b>Click here</b></span></a>
            </li>
        
            <li>
                <h1>03</h1>
                <span class="isospan"><b>App Development</b></span>
                <a class="btniso1" href="#"><span><b>Click here</b></span></a>
            </li>
        
            <!-- <li>
                <h1>01</h1>
                <span><b>Website Designing</b></span>
                <a class="btniso3" href="#"><span>Click here</span></a>
            </li> -->
        
        
        </ul>
        
        </div>
    
    
        <div class="iso_card4">
            <ul>
            
                <li>
                    <h1>02</h1>
                    <span><b>Website Development</b></span>
                    <a class="btniso1" href="#"><span><b>Click here</b></span></a>
                </li>
            
                <li>
                    <h1>01</h1>
                    <span class="isospan"><b>Website Designing</b></span>
                    <a class="btniso1" href="#"><span><b>Click here</b></span></a>
                </li>
            
                <!-- <li>
                    <h1>01</h1>
                    <span><b>Website Designing</b></span>
                    <a class="btniso3" href="#"><span>Click here</span></a>
                </li>
             -->
            
            </ul>
            
            </div>


            
        


</body>
</html>