*
{
  scroll-behavior: smooth;
}
h1
{
    color: white;
    text-align: center;
}
.navbar
{
    color: white;
}

.container-fluid
{
    background-color: white;
}

.navbar-brand
{
    background-color: rgb(252, 6, 6);
    padding: 10px;
}
.navbar-toggler
{
background-color: white;
background: white;
color: white;
}

.offcanvas-title
{
    color: rgb(248, 9, 9);
}

.btn-close
{
    background-color: white;
    color: white;
    background: blue;
}

.navbar-toggler-icon
{
    background-color: white;
}

#offcanvasNavbar
{
    background-color: white;
    color: white;
}

.nav-item:hover
{
color: #C3020B;
background-color: #C3020B;
border-radius: 20px;
box-sizing: border-box;
border-width: 1em;
margin: 10px;
font-weight: bold;
transform: scale(1.1);
transition: .2s;
}

body
{
    background: url(bg_img.png);
}

body .bgimg
{
  background: url(bbg_img.jpg);
}

/* NAVBAR */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
  }

.navnew a:hover
{
  border: 2px solid red;
  border-radius: 10px;
  background: black;
  transform: scale(1.1);
  padding: 10px;
  transition: .2s;
  color: red;
}

.navnew ul {
    float: right;
    list-style: none;
    /* margin-right: 10px; */
    position: relative;
  }
  
  .navnew ul li {
    display: inline-block;
    padding: 10px 20px;
    position: relative;
  }
  
  .navnew ul li a {
  
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
  }
  
  
.navnew ul li a:hover {
  
    color: red;
    transition: .4s;
    cursor: pointer;
    border: red solid;
    /* margin-top: 20px; */
    padding: 6px;
  }

  .icon_nav
  {
display: flex;
justify-content: center;
/* justify-content: space-between; */
margin-top: 150px;

  }

.icon_nav1
{
  height: 30px;
  width: 30px;  
  margin: 20px;
}


/* NAVBAR */



.display-5
{
    background: red;
}

.btn:hover
{
color:red;
}

.services_h1
{
  color: red;
  
}

.cards:hover
{
  color: white;
}


.services_p1
{
  text-align: center;
  color: white;
  text-decoration:overline;
  text-decoration-color:red;
}

.mid_section
{
  float: left;
  width: 40%;
  height: 600px;
}

.col-md-5
{
  float:right;
}


/* PORTFOLIO CSS COMPLETE */

.port_p1
{
text-align: center;
color: rgb(255, 255, 255);
text-decoration:overline;
text-decoration-color:red;
font-size: 20px;
}

.port_h1
{
text-align: center;
color: red;
text-decoration:none;
font-size: 50px;
}

.portfolio
{
  justify-content: center;
  padding: 0 40px;
}

.portfolio-content
{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px, auto));
align-items: center;
gap: 2.5rem;
margin-top: 5rem;

}

.por
{
  position:relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.por img
{
  width: 100%;
  border-radius: 8px;
  height: 400px;
  display: block;
  transition: .2s;
  transform: translateY(-8px);
}

.por:hover img
{
  transform:scale(1.1);
}

.por:hover .layer
{
height: 100%;
}

.layer
{
  width: 100%;
  height: 0%;
  background: #C3020B;
  /* background: rgb(229, 147, 250); */
  /* background: linear-gradient rgba(0,0,0,0.1),#f3e1e6; */
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display:flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  transition: height 0.5s;
  flex-direction: column;

}

.layer h5{
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p{
  color: white;
  font-size: 1rem;
  line-height: 1.8;
}

.icon-size
{
  color: white;
  font-size: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 20px;
  width: 60px;
  height: 60px;
  background-color:red;
  border-radius: 50%;
}
/* PORTFOLIO CSS ENDED */

/* PORTFOLIO PAGE STARTED */

.hi-slide
{
    position: relative;
    width:752px ;
    height: 292px ;
    border-radius: 50px;
    margin: 115px auto 0;
}

.hi-slide .hi-next, .hi-slide .hi-prev
{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: black;
    transition: all 0.7s;
    font-size: 20px;
    font-weight: bold;
}

.hi-slide .hi-next:hover
{
    background-color:rgb(247, 13, 13);
    opacity: 1;
}

.hi-slide .hi-prev:hover
{
    background-color:rgb(247, 13, 13);
    opacity: 1;
}

.hi-slide .hi-prev
{
    left: -100px;
    float: left;
}


.hi-slide .hi-prev::before
{
content: '<';
}

.hi-slide .hi-next
{
    right: -100px;
}

.hi-slide .hi-next::before
{
content: '>';
}


.hi-slide > ul
{
    list-style: none;
    position: relative;
    width:754px;
    height: 292px;
    margin: 12px;
    padding: 0;
}

.hi-slide > ul > li
{
overflow: hidden;
position: absolute;
z-index:0;
left: 377px;
top: 147px;
width: 0;
height: 0;
margin: 0;
padding: 0;
border: 3px solid rgb(250, 249, 249);
cursor: pointer;
background-color: #333;

}

.hi-slide > ul > li > img
{
width: 100%;
height:100%;

} 
/* PORTFOLIO PAGE ENED */



/* GALLERY STARTED */

.container_gallery
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 90px 20px 0 20px;
}

.container_gallery .heading span
{
    color: red;
    font-weight: 100;

}

.container_gallery .heading h3
{
    font-size: 5em;
    font-weight:bolder;
    border-bottom: 3px solid #222;
    color: white;
}


.container_gallery .box
{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}


.container_gallery .box .dream
{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.container_gallery .box .dream img
{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;

}


.container_gallery .btn_gallery
{

    margin: 40px 0 70px 0;
    background:#222;
    padding: 15px 40px;
    border-radius: 5px;

}

.container_gallery .btn_gallery a
{
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 3px;
}

.container_gallery .btn_gallery:hover
{
  background-color: #C3020B;
  transition:.1s;
  transform: scaleX(1.2);
}

.container_gallery .btn_gallery a:hover
{
    color:white;
    transition:.1s;
    transform: scaleX(2);
}

/* Gallery ended */

/* ABOUT US STARTED

section
{
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  margin-top: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section img
{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section::before
{
  content:'';
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0;
  background: linear-gradient(to top,#ff0000,transparent);
  z-index: 1000;

}

section img#moon
{
  mix-blend-mode: screen;
}

section img#mountains_front
{
z-index: 10;
}

.bton
{
  display: inline-block;
  text-decoration: none;
  padding: 8px 30px;
  border-radius: 40px;
  background: #222;
  color: white;
  font-size: 20px;
  font-weight: bold;
  z-index: 9;
  transform: translateY(140px);
  cursor: pointer;
}

#moon_text
{
  color: white;
  position: absolute;
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 9;
  transform: translateY(10px) ;
}

.sec
{
  position: relative;
  padding: 100px;
  background: #000000;
}

.sec h2
{
  font-size: 3.2em;
  margin-bottom: 10px;
  color:#fff;
}

.sec p
{
  font-size: 1.2em;
  color: #fff;
}
 */


/* ABOUT US ENDED */


/* CONTACT US JAWAD STARTED */

/* Contact Section Styling */

.contact-head h1 {
  position: relative;
  padding: 0;
  color: blue;
  line-height: 1;
  letter-spacing: 0.3px;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  text-transform: none;
  margin-bottom: 30px;
}

.contact-head h1::before {
  content: '';
  width: 60px;
  height: 3px;
  background: blue;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.contact-head h1 span {
  font-weight: 700;
  padding-bottom: 5px;
  color: #2f2f2f;
}

.contact-head p {

  color: #818181;
  font-size: 16px;
  line-height: 28px;
  text-align: center;

}

.contact-box {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5%;
}

.contact-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-info {
  color: rgb(255, 255, 255);
  max-width: 500px;
  line-height: 40px;
  padding-left: 50px;
  font-size: 18px;
}

.contact-info a
{
  text-decoration: none;
  color: #ff000d;
}

.contact-info i {
  margin-right: 20px;
  font-size: 25px;
}

.contact-form {
  max-width: 700px;
  margin-right: 50px;
}

.contact-info,
.contact-form {
  flex: 1;
}

.contact-form h2 {
  color: #fff;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact-form .text-box {
  background: #ffffff;
  color: #000000;
  border: none;
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .text-box:first-child {
  margin-right: 15px;
}

.contact-form textarea {
  background: #ffffff;
  color: #000000;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(247, 192, 192, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .send-btn {
  float: right;
  background: #ff0000;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
  margin-right: 40%;
}

.contact-form .send-btn:hover {
  background: #2f2f2f;
}

/*css for alert messages*/

.alert-success {
  z-index: 1;
  background: #D4EDDA;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 10px;
  border-left: 8px solid #3AD66E;
  border-radius: 4px;
}

.alert-error {
  z-index: 1;
  background: #FFF3CD;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 10px;
  border-left: 8px solid #FFA502;
  border-radius: 4px;
}




@media screen and (max-width: 950px) {
  .contact-section {
    flex-direction: column;
  }

  .contact-info,
  .contact-form {
    margin: 30px 50px;
  }

  .contact-form h2 {
    font-size: 30px;
  }

  .contact-form .text-box {
    width: 100%;
  }
}

/* Contact Styling Finish*/



/* CONTACT US JAWAD ENDED */


/* Footer started */
footer {

    position: relative;
    width: 100%;
    background:#C3020B;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
  }
  
  .footer_a {
    text-decoration: none;
  }
  
  .footer_a:hover {
    border: 2px solid white;
    border-radius: 10px;
    background: black;
    transform: scale(1.1);
    padding: 5px;  
  }
  
  footer .social_icon {
  
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    color: black;
  }
  
  footer .social_icon li {
  
    list-style: none;
  }
  
  footer .social_icon li a {
  
    font-size: 2em;
    color:black;
    margin: 0 10px;
    display: inline-block;
    transition: .2s;
  }
  
  
  footer .social_icon li a:hover {
  
    transform: translate(5px);
    color: pink;
  }
  
  
  footer .footer_menu {
  
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    color: black;
  
  }
  
  footer .footer_menu li {
  
    list-style: none;
  }
  
  footer .footer_menu li a {
  
    font-size: 1.2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: .2s;
    text-decoration: none;
    opacity: .75;
  }
  
  footer .footer_menu li a:hover {
  
    transform: translate(5px);
    opacity: 1;
    color:black;
  }
  
  footer p {
  
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1em;
    margin-left: 30px;
  }

  .footer_a p:hover {
    color: #C3020B;
  }
  
  
  /* Footer END */


/* BOOTSTRAP STARTED */





/* BOOTSTRAP ENDED */