<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="carddd.css">
    <!-- <link rel="stylesheet" href="java.css"> -->

    <!-- Bootstrap core CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <link rel="icon" type="image/x-icon" href="icon.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <title>- SOFTNEST</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
    <!-- <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script> -->

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />



</head>


<body>


    <!-- CARDS STARTED -->

    <div class="cards">

        <div class="card card1">

            <div class="container">
                <img src="las.jpg" alt="las">
            </div>

            <div class="details">
                <h3>HELLO WORLD</h3>
                <p>Attach a footer to the bottom of the viewport when page content is short.</p>
            </div>

        </div>


        <div class="card card2">

            <div class="container">
                <img src="las.jpg" alt="las">
            </div>

            <div class="details">
                <h3>HELLO WORLD</h3>
                <p>Attach a footer to the bottom of the viewport when page content is short.</p>
            </div>

        </div>

        <div class="card card3">

            <div class="container">
                <img src="las.jpg" alt="las">
            </div>

            <div class="details">
                <h3>HELLO WORLD</h3>
                <p>Attach a footer to the bottom of the viewport when page content is short.</p>
            </div>

        </div>


        <!-- CARDS ENDED -->

        <section class="portfolio">
            <h1 class="port_h1"><b>OUR PORTFOLIO</b></h1>
            <p class="port_p1">Some of our work</p>


            <div class="portfolio-content">

                <div class="por">
                    <img src="img/1.jpg" alt="wallpaper">
                    <div class="layer">
                        <h5>Visual Design</h5>
                        <p>a book or other written or printed work, regarded in terms of its content rather than its
                            physical form.</p>
                        <a href="#"><ion-icon class="icon-size" name="code-slash-outline"></ion-icon></a>
                    </div>

                </div>

                <div class="por">
                    <img src="img/4.jpg" alt="wallpaper">
                    <div class="layer">
                        <h5>Visual Design</h5>
                        <p>a book or other written or printed work, regarded in terms of its content rather than its
                            physical form.</p>
                        <a href="#"><ion-icon class="icon-size" name="code-slash-outline"></ion-icon></a>
                    </div>

                </div>


                <div class="por">
                    <img src="img/3.jpg" alt="wallpaper">
                    <div class="layer">
                        <h5>Visual Design</h5>
                        <p>a book or other written or printed work, regarded in terms of its content rather than its
                            physical form.</p>
                        <a href="#"><ion-icon class="icon-size" name="code-slash-outline"></ion-icon></a>
                    </div>

                </div>


                <div class="por">
                    <img src="img/2.jpg" alt="wallpaper">
                    <div class="layer">
                        <h5>Visual Design</h5>
                        <p>a book or other written or printed work, regarded in terms of its content rather than its
                            physical form.</p>
                        <a href="#"><ion-icon class="icon-size" name="code-slash-outline"></ion-icon></a>
                    </div>

                </div>


            </div>
        </section>

        <br>
        <br>
        <br>
        <br>
        <br>

        <!-- PORTFOLIO DESIGN STARTED -->
        <div class="slide hi-slide">

            <div class="hi-prev"></div>
            <div class="hi-next"></div>
            <ul>
                <li><img src="img/1.jpg"></li><br>
                <li><img src="img/2.jpg"></li><br>
                <li><img src="img/3.jpg"></li><br>
                <li><img src="img/1.jpg"></li><br>
                <li><img src="img/4.jpg"></li><br>
                <li><img src="img/2.jpg"></li><br>
                <li><img src="img/5.jpg"></li><br>
            </ul>

        </div>
        


        
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>

    <script src="js/jquery.hislide.js"></script>

    <script>

$('.slide').hiSlide();


    </script>
<!-- PORTFOLIO DESIGN ENDED -->

<br>
<br>
<br>
<br>
<br>
<br>


<!-- GALLERY STARTED -->

<div class="container_gallery">

<div class="heading">
    <h3>Our <span>Portfolio</span></h3>
</div>

<div class="box">
    <div class="dream">
        <img src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
        <img src="img/5.jpg">
    </div>
    <div class="dream">
        <img src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
        <img src="img/5.jpg">
    </div>

    <div class="dream">
        <img src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
        <img src="img/5.jpg">
    </div>



</div>

<div class="btn">
    <a href="#">More</a>
</div>

</div>

<!-- GALLERY ENDED -->

<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>


<!-- Isometric CARD STARTED -->

<div class="iso_card">
<ul>

    <li>
        <h1>03</h1>
        <span><b>Javascript</b></span>
        <a href="#"><span><b>Click here</b></span></a>
    </li>

    <li>
        <h1>02</h1>
        <span><b>PHP</b></span>
        <a href="#"><span><b>Click here</b></span></a>
    </li>

    <li>
        <h1>01</h1>
        <span><b>MySQL</b></span>
        <a href="#"><span>Click here</span></a>
    </li>


</ul>

</div>


<!-- Isometric CARD ENDED -->

</body>

<br>
<br>
<br>
<br>
<br>
<br>

<footer>

</footer>

</html>